{
	"name": "68publishers/fixtures-bundle",
	"description": "Fixtures bundle based on Alice project.",
	"keywords": ["68publishers", "fixture", "fixtures", "fixture-bundle", "nette"],
	"license": "MIT",
	"authors": [
		{
			"name": "Tomáš Glawaty",
			"email": "tomasglawaty@icloud.com"
		}
	],
	"require": {
		"php": "^7.2",
		"doctrine/event-manager": "^1.1",
		"nelmio/alice": "^3.7",
		"nette/di": "^2.4.16 || ^3.0",
		"nette/finder": "^2.4 || ^3.0",
		"nette/utils": "^2.4.2 || ^3.0",
		"theofidry/alice-data-fixtures": "^1.1"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^2.16",
		"mockery/mockery": "^1.4",
		"nette/application": "^2.4 || ^3.0",
		"nette/tester": "^2.3",
		"roave/security-advisories": "dev-master"
	},
	"suggest": {
		"symfony/console": "For fixtures commands"
	},
	"autoload": {
		"psr-4": {
			"SixtyEightPublishers\\FixturesBundle\\": "src/"
		}
	},
	"config": {
		"sort-packages": true
	},
	"autoload-dev": {
		"psr-4": {
			"SixtyEightPublishers\\FixturesBundle\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"tests": [
			"@tests:lowest",
			"@tests:highest"
		],
		"tests:lowest" : "@composer update --no-progress --prefer-dist --prefer-lowest --prefer-stable && vendor/bin/tester ./tests",
		"tests:highest" : "@composer update --no-progress --prefer-dist --prefer-stable && vendor/bin/tester ./tests"
	}
}
